{
    "userId": 3,
    "sellerId": 2,
    "totalPrice": 25.63,
    "deliveryAddress": "Rua dos Bobos",
    "deliveryNumber": "0",
    "status": "Pending",
    "productsArray": [
        {
          "name": "Heineken 600ml",
          "quantity": 2
        }
      ]
}

{
    "sellerId": ,
    "totalPrice": ,
    "deliveryAddress": ,
    "deliveryNumber": ,
    "productsArray": []
}

  {
	"email" : "fulana@deliveryapp.com",
	"password": "fulana@123"	
}

{
	"email" : "zebirita@email.com",
	"password": "$#zebirita#$"	
}

{
	"email" : "adm@deliveryapp.com",
	"password": "--adm2@21!!--"	
}